### ISSUE TITLE
TSAN error in ~ClientConnection

### ISSUE THREAD

**Issue by mrks** [hyrise/hyrise#1032]
https://gist.github.com/mrks/304cfb67b51cf63fe77ae33df47a64a0

**Comment by mrzzzrm** [comment]
`The associated promise has been destructed prior to the associated state becoming ready` in `ServerTestRunner.TestPreparedStatement`

**Comment by mrks** [comment]
My guess is that the test client closes the connection before the server is done, but I couldn't find anything yet.

**Comment by mrzzzrm** [comment]
Here, again https://hyrise-ci.epic-hpi.de/blue/organizations/jenkins/Hyrise%2Fhyrise/detail/PR-1170/9/pipeline

```
==================

WARNING: ThreadSanitizer: use of an invalid mutex (e.g. uninitialized or destroyed) (pid=35998)

    #0 pthread_mutex_lock ??:? (hyriseSystemTest+0x2580967)

    #1 boost::asio::detail::posix_mutex::lock() /usr/include/boost/asio/detail/posix_mutex.hpp:52 (hyriseSystemTest+0x2647295)

    #2 scoped_lock /usr/include/boost/asio/detail/scoped_lock.hpp:46 (hyriseSystemTest+0x264716e)

    #3 boost::asio::detail::epoll_reactor::deregister_descriptor(int, boost::asio::detail::epoll_reactor::descriptor_state*&, bool) /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:331 (hyriseSystemTest+0x2649a71)

    #4 boost::asio::detail::reactive_socket_service_base::destroy(boost::asio::detail::reactive_socket_service_base::base_implementation_type&) /usr/include/boost/asio/detail/impl/reactive_socket_service_base.ipp:87 (hyriseSystemTest+0x26499cd)

    #5 boost::asio::stream_socket_service<boost::asio::ip::tcp>::destroy(boost::asio::detail::reactive_socket_service<boost::asio::ip::tcp>::implementation_type&) /usr/include/boost/asio/stream_socket_service.hpp:142 (hyriseSystemTest+0x2649952)

    #6 ~basic_io_object /usr/include/boost/asio/basic_io_object.hpp:212 (hyriseSystemTest+0x2649912)

    #7 ~basic_socket /usr/include/boost/asio/basic_socket.hpp:1511 (hyriseSystemTest+0x264988d)

    #8 ~ClientConnection /var/lib/jenkins/workspace/Hyrise_hyrise_PR-1170-6SEEPQPOZG5KAUDQUKOUVRODBXVGH3XJIF7YJVE7YHX5H3CW5D5A/clang-release-thread-sanitizer-no-numa/src/lib/../../../src/lib/server/client_connection.hpp:27 (hyriseSystemTest+0x26df2ff)

    #9 void __gnu_cxx::new_allocator<opossum::ClientConnection>::destroy<opossum::ClientConnection>(opossum::ClientConnection*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/ext/new_allocator.h:140 (hyriseSystemTest+0x26df2d5)

    #10 void std::allocator_traits<std::allocator<opossum::ClientConnection> >::destroy<opossum::ClientConnection>(std::allocator<opossum::ClientConnection>&, opossum::ClientConnection*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/alloc_traits.h:487 (hyriseSystemTest+0x26df27e)

    #11 std::_Sp_counted_ptr_inplace<opossum::ClientConnection, std::allocator<opossum::ClientConnection>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:535 (hyriseSystemTest+0x26deddf)

    #12 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:154 (hyriseSystemTest+0x2612bfc)

    #13 ~__shared_count /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:684 (hyriseSystemTest+0x2612bc2)

    #14 ~__shared_ptr /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:1123 (hyriseSystemTest+0x26d91d9)

    #15 ~ServerSessionImpl /var/lib/jenkins/workspace/Hyrise_hyrise_PR-1170-6SEEPQPOZG5KAUDQUKOUVRODBXVGH3XJIF7YJVE7YHX5H3CW5D5A/clang-release-thread-sanitizer-no-numa/src/lib/../../../src/lib/server/server_session.hpp:18 (hyriseSystemTest+0x26e119a)

    #16 void __gnu_cxx::new_allocator<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner> >::destroy<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner> >(opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/ext/new_allocator.h:140 (hyriseSystemTest+0x26e1155)

    #17 void std::allocator_traits<std::allocator<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner> > >::destroy<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner> >(std::allocator<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner> >&, opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/alloc_traits.h:487 (hyriseSystemTest+0x26e10fe)

    #18 std::_Sp_counted_ptr_inplace<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner>, std::allocator<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:535 (hyriseSystemTest+0x26e0a6f)

    #19 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:154 (hyriseSystemTest+0x2612bfc)

    #20 ~__shared_count /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:684 (hyriseSystemTest+0x2612bc2)

    #21 ~__shared_ptr /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:1123 (hyriseSystemTest+0x26d9179)

    #22 ~ /var/lib/jenkins/workspace/Hyrise_hyrise_PR-1170-6SEEPQPOZG5KAUDQUKOUVRODBXVGH3XJIF7YJVE7YHX5H3CW5D5A/clang-release-thread-sanitizer-no-numa/src/lib/../../../src/lib/server/server_session.cpp:41 (hyriseSystemTest+0x26fc945)

    #23 ~continuation_shared_state /usr/include/boost/thread/future.hpp:4371 (hyriseSystemTest+0x270e385)

    #24 ~future_async_continuation_shared_state /usr/include/boost/thread/future.hpp:4378 (hyriseSystemTest+0x270e2e5)

    #25 void boost::checked_delete<boost::detail::future_async_continuation_shared_state<boost::future<void>, void, opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner>::start()::{lambda(boost::future<void>)#1}> >(boost::detail::future_async_continuation_shared_state<boost::future<void>, void, opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner>::start()::{lambda(boost::future<void>)#1}>*) /usr/include/boost/core/checked_delete.hpp:34 (hyriseSystemTest+0x270f393)

    #26 boost::detail::sp_counted_impl_p<boost::detail::future_async_continuation_shared_state<boost::future<void>, void, opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner>::start()::{lambda(boost::future<void>)#1}> >::dispose() /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp:92 (hyriseSystemTest+0x270f3ef)

    #27 boost::detail::sp_counted_base::release() /usr/include/boost/smart_ptr/detail/sp_counted_base_clang.hpp:118 (hyriseSystemTest+0x264c8cc)

    #28 ~shared_count /usr/include/boost/smart_ptr/detail/shared_count.hpp:426 (hyriseSystemTest+0x264c5b2)

    #29 ~shared_ptr /usr/include/boost/smart_ptr/weak_ptr.hpp:233 (hyriseSystemTest+0x26d93b9)

    #30 ~basic_future /usr/include/boost/thread/future.hpp:1260 (hyriseSystemTest+0x26d9155)

    #31 boost::detail::continuation_shared_state<boost::future<void>, void, opossum::then_operator::invoke<opossum::Server::_start_session(boost::system::error_code)::$_1, void>(boost::future<void>&&, opossum::then_operator::then_t, opossum::Server::_start_session(boost::system::error_code)::$_1&&)::{lambda(boost::future<void>)#1}, boost::detail::future_async_shared_state_base<void> >::call() /usr/include/boost/thread/future.hpp:4335 (hyriseSystemTest+0x26d7324)

    #32 boost::detail::continuation_shared_state<boost::future<void>, void, opossum::then_operator::invoke<opossum::Server::_start_session(boost::system::error_code)::$_1, void>(boost::future<void>&&, opossum::then_operator::then_t, opossum::Server::_start_session(boost::system::error_code)::$_1&&)::{lambda(boost::future<void>)#1}, boost::detail::future_async_shared_state_base<void> >::run(boost::shared_ptr<boost::detail::shared_state_base>) /usr/include/boost/thread/future.hpp:4368 (hyriseSystemTest+0x26d719d)

    #33 _ZN5boost6detail6invokeIPFvNS_10shared_ptrINS0_17shared_state_baseEEEEJNS2_INS0_38future_async_continuation_shared_stateINS_6futureIvEEvZN7opossum13then_operator6invokeIZNSA_6Server14_start_sessionENS_6system10error_codeEE3$_1vEENSt9enable_ifIXnt11is_future_vIT0_EENS8_ISI_EEE4typeEOS9_NSB_6then_tEOT_EUlS9_E_EEEEEEEDTclclsr5boostE7forwardISO_Efp_Espclsr5boostE7forwardIT0_Efp0_EEESP_DpOST_ /usr/include/boost/thread/detail/invoke.hpp:134 (hyriseSystemTest+0x26d7a29)

    #34 void boost::detail::thread_data<void (*)(boost::shared_ptr<boost::detail::shared_state_base>), boost::shared_ptr<boost::detail::future_async_continuation_shared_state<boost::future<void>, void, opossum::then_operator::invoke<opossum::Server::_start_session(boost::system::error_code)::$_1, void>(boost::future<void>&&, opossum::then_operator::then_t, opossum::Server::_start_session(boost::system::error_code)::$_1&&)::{lambda(boost::future<void>)#1}> > >::run2<1ul>(boost::detail::tuple_indices<1ul>) /usr/include/boost/thread/detail/thread.hpp:75 (hyriseSystemTest+0x26d79b5)

    #35 boost::detail::thread_data<void (*)(boost::shared_ptr<boost::detail::shared_state_base>), boost::shared_ptr<boost::detail::future_async_continuation_shared_state<boost::future<void>, void, opossum::then_operator::invoke<opossum::Server::_start_session(boost::system::error_code)::$_1, void>(boost::future<void>&&, opossum::then_operator::then_t, opossum::Server::_start_session(boost::system::error_code)::$_1&&)::{lambda(boost::future<void>)#1}> > >::run() /usr/include/boost/thread/detail/thread.hpp:81 (hyriseSystemTest+0x26d77e5)

    #36 boost::this_thread::interruption_requested() ??:? (libboost_thread.so.1.65.1+0x11bcc)


  Mutex M715644802527527080 is already destroyed.


SUMMARY: ThreadSanitizer: use of an invalid mutex (e.g. uninitialized or destroyed) ??:? in pthread_mutex_lock

==================

==================

WARNING: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) (pid=35998)

    #0 pthread_mutex_unlock ??:? (hyriseSystemTest+0x2580aa3)

    #1 boost::asio::detail::posix_mutex::unlock() /usr/include/boost/asio/detail/posix_mutex.hpp:58 (hyriseSystemTest+0x26472b5)

    #2 ~scoped_lock /usr/include/boost/asio/detail/scoped_lock.hpp:54 (hyriseSystemTest+0x264726c)

    #3 boost::asio::detail::epoll_reactor::deregister_descriptor(int, boost::asio::detail::epoll_reactor::descriptor_state*&, bool) /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:373 (hyriseSystemTest+0x2649aac)

    #4 boost::asio::detail::reactive_socket_service_base::destroy(boost::asio::detail::reactive_socket_service_base::base_implementation_type&) /usr/include/boost/asio/detail/impl/reactive_socket_service_base.ipp:87 (hyriseSystemTest+0x26499cd)

    #5 boost::asio::stream_socket_service<boost::asio::ip::tcp>::destroy(boost::asio::detail::reactive_socket_service<boost::asio::ip::tcp>::implementation_type&) /usr/include/boost/asio/stream_socket_service.hpp:142 (hyriseSystemTest+0x2649952)

    #6 ~basic_io_object /usr/include/boost/asio/basic_io_object.hpp:212 (hyriseSystemTest+0x2649912)

    #7 ~basic_socket /usr/include/boost/asio/basic_socket.hpp:1511 (hyriseSystemTest+0x264988d)

    #8 ~ClientConnection /var/lib/jenkins/workspace/Hyrise_hyrise_PR-1170-6SEEPQPOZG5KAUDQUKOUVRODBXVGH3XJIF7YJVE7YHX5H3CW5D5A/clang-release-thread-sanitizer-no-numa/src/lib/../../../src/lib/server/client_connection.hpp:27 (hyriseSystemTest+0x26df2ff)

    #9 void __gnu_cxx::new_allocator<opossum::ClientConnection>::destroy<opossum::ClientConnection>(opossum::ClientConnection*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/ext/new_allocator.h:140 (hyriseSystemTest+0x26df2d5)

    #10 void std::allocator_traits<std::allocator<opossum::ClientConnection> >::destroy<opossum::ClientConnection>(std::allocator<opossum::ClientConnection>&, opossum::ClientConnection*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/alloc_traits.h:487 (hyriseSystemTest+0x26df27e)

    #11 std::_Sp_counted_ptr_inplace<opossum::ClientConnection, std::allocator<opossum::ClientConnection>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:535 (hyriseSystemTest+0x26deddf)

    #12 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:154 (hyriseSystemTest+0x2612bfc)

    #13 ~__shared_count /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:684 (hyriseSystemTest+0x2612bc2)

    #14 ~__shared_ptr /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:1123 (hyriseSystemTest+0x26d91d9)

    #15 ~ServerSessionImpl /var/lib/jenkins/workspace/Hyrise_hyrise_PR-1170-6SEEPQPOZG5KAUDQUKOUVRODBXVGH3XJIF7YJVE7YHX5H3CW5D5A/clang-release-thread-sanitizer-no-numa/src/lib/../../../src/lib/server/server_session.hpp:18 (hyriseSystemTest+0x26e119a)

    #16 void __gnu_cxx::new_allocator<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner> >::destroy<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner> >(opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/ext/new_allocator.h:140 (hyriseSystemTest+0x26e1155)

    #17 void std::allocator_traits<std::allocator<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner> > >::destroy<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner> >(std::allocator<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner> >&, opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/alloc_traits.h:487 (hyriseSystemTest+0x26e10fe)

    #18 std::_Sp_counted_ptr_inplace<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner>, std::allocator<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:535 (hyriseSystemTest+0x26e0a6f)

    #19 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:154 (hyriseSystemTest+0x2612bfc)

    #20 ~__shared_count /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:684 (hyriseSystemTest+0x2612bc2)

    #21 ~__shared_ptr /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:1123 (hyriseSystemTest+0x26d9179)

    #22 ~ /var/lib/jenkins/workspace/Hyrise_hyrise_PR-1170-6SEEPQPOZG5KAUDQUKOUVRODBXVGH3XJIF7YJVE7YHX5H3CW5D5A/clang-release-thread-sanitizer-no-numa/src/lib/../../../src/lib/server/server_session.cpp:41 (hyriseSystemTest+0x26fc945)

    #23 ~continuation_shared_state /usr/include/boost/thread/future.hpp:4371 (hyriseSystemTest+0x270e385)

    #24 ~future_async_continuation_shared_state /usr/include/boost/thread/future.hpp:4378 (hyriseSystemTest+0x270e2e5)

    #25 void boost::checked_delete<boost::detail::future_async_continuation_shared_state<boost::future<void>, void, opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner>::start()::{lambda(boost::future<void>)#1}> >(boost::detail::future_async_continuation_shared_state<boost::future<void>, void, opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner>::start()::{lambda(boost::future<void>)#1}>*) /usr/include/boost/core/checked_delete.hpp:34 (hyriseSystemTest+0x270f393)

    #26 boost::detail::sp_counted_impl_p<boost::detail::future_async_continuation_shared_state<boost::future<void>, void, opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner>::start()::{lambda(boost::future<void>)#1}> >::dispose() /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp:92 (hyriseSystemTest+0x270f3ef)

    #27 boost::detail::sp_counted_base::release() /usr/include/boost/smart_ptr/detail/sp_counted_base_clang.hpp:118 (hyriseSystemTest+0x264c8cc)

    #28 ~shared_count /usr/include/boost/smart_ptr/detail/shared_count.hpp:426 (hyriseSystemTest+0x264c5b2)

    #29 ~shared_ptr /usr/include/boost/smart_ptr/weak_ptr.hpp:233 (hyriseSystemTest+0x26d93b9)

    #30 ~basic_future /usr/include/boost/thread/future.hpp:1260 (hyriseSystemTest+0x26d9155)

    #31 boost::detail::continuation_shared_state<boost::future<void>, void, opossum::then_operator::invoke<opossum::Server::_start_session(boost::system::error_code)::$_1, void>(boost::future<void>&&, opossum::then_operator::then_t, opossum::Server::_start_session(boost::system::error_code)::$_1&&)::{lambda(boost::future<void>)#1}, boost::detail::future_async_shared_state_base<void> >::call() /usr/include/boost/thread/future.hpp:4335 (hyriseSystemTest+0x26d7324)

    #32 boost::detail::continuation_shared_state<boost::future<void>, void, opossum::then_operator::invoke<opossum::Server::_start_session(boost::system::error_code)::$_1, void>(boost::future<void>&&, opossum::then_operator::then_t, opossum::Server::_start_session(boost::system::error_code)::$_1&&)::{lambda(boost::future<void>)#1}, boost::detail::future_async_shared_state_base<void> >::run(boost::shared_ptr<boost::detail::shared_state_base>) /usr/include/boost/thread/future.hpp:4368 (hyriseSystemTest+0x26d719d)

    #33 _ZN5boost6detail6invokeIPFvNS_10shared_ptrINS0_17shared_state_baseEEEEJNS2_INS0_38future_async_continuation_shared_stateINS_6futureIvEEvZN7opossum13then_operator6invokeIZNSA_6Server14_start_sessionENS_6system10error_codeEE3$_1vEENSt9enable_ifIXnt11is_future_vIT0_EENS8_ISI_EEE4typeEOS9_NSB_6then_tEOT_EUlS9_E_EEEEEEEDTclclsr5boostE7forwardISO_Efp_Espclsr5boostE7forwardIT0_Efp0_EEESP_DpOST_ /usr/include/boost/thread/detail/invoke.hpp:134 (hyriseSystemTest+0x26d7a29)

    #34 void boost::detail::thread_data<void (*)(boost::shared_ptr<boost::detail::shared_state_base>), boost::shared_ptr<boost::detail::future_async_continuation_shared_state<boost::future<void>, void, opossum::then_operator::invoke<opossum::Server::_start_session(boost::system::error_code)::$_1, void>(boost::future<void>&&, opossum::then_operator::then_t, opossum::Server::_start_session(boost::system::error_code)::$_1&&)::{lambda(boost::future<void>)#1}> > >::run2<1ul>(boost::detail::tuple_indices<1ul>) /usr/include/boost/thread/detail/thread.hpp:75 (hyriseSystemTest+0x26d79b5)

    #35 boost::detail::thread_data<void (*)(boost::shared_ptr<boost::detail::shared_state_base>), boost::shared_ptr<boost::detail::future_async_continuation_shared_state<boost::future<void>, void, opossum::then_operator::invoke<opossum::Server::_start_session(boost::system::error_code)::$_1, void>(boost::future<void>&&, opossum::then_operator::then_t, opossum::Server::_start_session(boost::system::error_code)::$_1&&)::{lambda(boost::future<void>)#1}> > >::run() /usr/include/boost/thread/detail/thread.hpp:81 (hyriseSystemTest+0x26d77e5)

    #36 boost::this_thread::interruption_requested() ??:? (libboost_thread.so.1.65.1+0x11bcc)


  Mutex M715644802527527080 is already destroyed.


SUMMARY: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) ??:? in pthread_mutex_unlock

==================

==================

WARNING: ThreadSanitizer: use of an invalid mutex (e.g. uninitialized or destroyed) (pid=35998)

    #0 pthread_mutex_unlock ??:? (hyriseSystemTest+0x2580aa3)

    #1 boost::asio::detail::posix_mutex::unlock() /usr/include/boost/asio/detail/posix_mutex.hpp:58 (hyriseSystemTest+0x26472b5)

    #2 ~scoped_lock /usr/include/boost/asio/detail/scoped_lock.hpp:54 (hyriseSystemTest+0x264726c)

    #3 boost::asio::detail::epoll_reactor::deregister_descriptor(int, boost::asio::detail::epoll_reactor::descriptor_state*&, bool) /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:373 (hyriseSystemTest+0x2649aac)

    #4 boost::asio::detail::reactive_socket_service_base::destroy(boost::asio::detail::reactive_socket_service_base::base_implementation_type&) /usr/include/boost/asio/detail/impl/reactive_socket_service_base.ipp:87 (hyriseSystemTest+0x26499cd)

    #5 boost::asio::stream_socket_service<boost::asio::ip::tcp>::destroy(boost::asio::detail::reactive_socket_service<boost::asio::ip::tcp>::implementation_type&) /usr/include/boost/asio/stream_socket_service.hpp:142 (hyriseSystemTest+0x2649952)

    #6 ~basic_io_object /usr/include/boost/asio/basic_io_object.hpp:212 (hyriseSystemTest+0x2649912)

    #7 ~basic_socket /usr/include/boost/asio/basic_socket.hpp:1511 (hyriseSystemTest+0x264988d)

    #8 ~ClientConnection /var/lib/jenkins/workspace/Hyrise_hyrise_PR-1170-6SEEPQPOZG5KAUDQUKOUVRODBXVGH3XJIF7YJVE7YHX5H3CW5D5A/clang-release-thread-sanitizer-no-numa/src/lib/../../../src/lib/server/client_connection.hpp:27 (hyriseSystemTest+0x26df2ff)

    #9 void __gnu_cxx::new_allocator<opossum::ClientConnection>::destroy<opossum::ClientConnection>(opossum::ClientConnection*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/ext/new_allocator.h:140 (hyriseSystemTest+0x26df2d5)

    #10 void std::allocator_traits<std::allocator<opossum::ClientConnection> >::destroy<opossum::ClientConnection>(std::allocator<opossum::ClientConnection>&, opossum::ClientConnection*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/alloc_traits.h:487 (hyriseSystemTest+0x26df27e)

    #11 std::_Sp_counted_ptr_inplace<opossum::ClientConnection, std::allocator<opossum::ClientConnection>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:535 (hyriseSystemTest+0x26deddf)

    #12 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:154 (hyriseSystemTest+0x2612bfc)

    #13 ~__shared_count /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:684 (hyriseSystemTest+0x2612bc2)

    #14 ~__shared_ptr /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:1123 (hyriseSystemTest+0x26d91d9)

    #15 ~ServerSessionImpl /var/lib/jenkins/workspace/Hyrise_hyrise_PR-1170-6SEEPQPOZG5KAUDQUKOUVRODBXVGH3XJIF7YJVE7YHX5H3CW5D5A/clang-release-thread-sanitizer-no-numa/src/lib/../../../src/lib/server/server_session.hpp:18 (hyriseSystemTest+0x26e119a)

    #16 void __gnu_cxx::new_allocator<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner> >::destroy<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner> >(opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/ext/new_allocator.h:140 (hyriseSystemTest+0x26e1155)

    #17 void std::allocator_traits<std::allocator<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner> > >::destroy<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner> >(std::allocator<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner> >&, opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/alloc_traits.h:487 (hyriseSystemTest+0x26e10fe)

    #18 std::_Sp_counted_ptr_inplace<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner>, std::allocator<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:535 (hyriseSystemTest+0x26e0a6f)

    #19 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:154 (hyriseSystemTest+0x2612bfc)

    #20 ~__shared_count /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:684 (hyriseSystemTest+0x2612bc2)

    #21 ~__shared_ptr /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/shared_ptr_base.h:1123 (hyriseSystemTest+0x26d9179)

    #22 ~ /var/lib/jenkins/workspace/Hyrise_hyrise_PR-1170-6SEEPQPOZG5KAUDQUKOUVRODBXVGH3XJIF7YJVE7YHX5H3CW5D5A/clang-release-thread-sanitizer-no-numa/src/lib/../../../src/lib/server/server_session.cpp:41 (hyriseSystemTest+0x26fc945)

    #23 ~continuation_shared_state /usr/include/boost/thread/future.hpp:4371 (hyriseSystemTest+0x270e385)

    #24 ~future_async_continuation_shared_state /usr/include/boost/thread/future.hpp:4378 (hyriseSystemTest+0x270e2e5)

    #25 void boost::checked_delete<boost::detail::future_async_continuation_shared_state<boost::future<void>, void, opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner>::start()::{lambda(boost::future<void>)#1}> >(boost::detail::future_async_continuation_shared_state<boost::future<void>, void, opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner>::start()::{lambda(boost::future<void>)#1}>*) /usr/include/boost/core/checked_delete.hpp:34 (hyriseSystemTest+0x270f393)

    #26 boost::detail::sp_counted_impl_p<boost::detail::future_async_continuation_shared_state<boost::future<void>, void, opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner>::start()::{lambda(boost::future<void>)#1}> >::dispose() /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp:92 (hyriseSystemTest+0x270f3ef)

    #27 boost::detail::sp_counted_base::release() /usr/include/boost/smart_ptr/detail/sp_counted_base_clang.hpp:118 (hyriseSystemTest+0x264c8cc)

    #28 ~shared_count /usr/include/boost/smart_ptr/detail/shared_count.hpp:426 (hyriseSystemTest+0x264c5b2)

    #29 ~shared_ptr /usr/include/boost/smart_ptr/weak_ptr.hpp:233 (hyriseSystemTest+0x26d93b9)

    #30 ~basic_future /usr/include/boost/thread/future.hpp:1260 (hyriseSystemTest+0x26d9155)

    #31 boost::detail::continuation_shared_state<boost::future<void>, void, opossum::then_operator::invoke<opossum::Server::_start_session(boost::system::error_code)::$_1, void>(boost::future<void>&&, opossum::then_operator::then_t, opossum::Server::_start_session(boost::system::error_code)::$_1&&)::{lambda(boost::future<void>)#1}, boost::detail::future_async_shared_state_base<void> >::call() /usr/include/boost/thread/future.hpp:4335 (hyriseSystemTest+0x26d7324)

    #32 boost::detail::continuation_shared_state<boost::future<void>, void, opossum::then_operator::invoke<opossum::Server::_start_session(boost::system::error_code)::$_1, void>(boost::future<void>&&, opossum::then_operator::then_t, opossum::Server::_start_session(boost::system::error_code)::$_1&&)::{lambda(boost::future<void>)#1}, boost::detail::future_async_shared_state_base<void> >::run(boost::shared_ptr<boost::detail::shared_state_base>) /usr/include/boost/thread/future.hpp:4368 (hyriseSystemTest+0x26d719d)

    #33 _ZN5boost6detail6invokeIPFvNS_10shared_ptrINS0_17shared_state_baseEEEEJNS2_INS0_38future_async_continuation_shared_stateINS_6futureIvEEvZN7opossum13then_operator6invokeIZNSA_6Server14_start_sessionENS_6system10error_codeEE3$_1vEENSt9enable_ifIXnt11is_future_vIT0_EENS8_ISI_EEE4typeEOS9_NSB_6then_tEOT_EUlS9_E_EEEEEEEDTclclsr5boostE7forwardISO_Efp_Espclsr5boostE7forwardIT0_Efp0_EEESP_DpOST_ /usr/include/boost/thread/detail/invoke.hpp:134 (hyriseSystemTest+0x26d7a29)

    #34 void boost::detail::thread_data<void (*)(boost::shared_ptr<boost::detail::shared_state_base>), boost::shared_ptr<boost::detail::future_async_continuation_shared_state<boost::future<void>, void, opossum::then_operator::invoke<opossum::Server::_start_session(boost::system::error_code)::$_1, void>(boost::future<void>&&, opossum::then_operator::then_t, opossum::Server::_start_session(boost::system::error_code)::$_1&&)::{lambda(boost::future<void>)#1}> > >::run2<1ul>(boost::detail::tuple_indices<1ul>) /usr/include/boost/thread/detail/thread.hpp:75 (hyriseSystemTest+0x26d79b5)

    #35 boost::detail::thread_data<void (*)(boost::shared_ptr<boost::detail::shared_state_base>), boost::shared_ptr<boost::detail::future_async_continuation_shared_state<boost::future<void>, void, opossum::then_operator::invoke<opossum::Server::_start_session(boost::system::error_code)::$_1, void>(boost::future<void>&&, opossum::then_operator::then_t, opossum::Server::_start_session(boost::system::error_code)::$_1&&)::{lambda(boost::future<void>)#1}> > >::run() /usr/include/boost/thread/detail/thread.hpp:81 (hyriseSystemTest+0x26d77e5)

    #36 boost::this_thread::interruption_requested() ??:? (libboost_thread.so.1.65.1+0x11bcc)


  Mutex M715644802527527080 is already destroyed.


SUMMARY: ThreadSanitizer: use of an invalid mutex (e.g. uninitialized or destroyed) ??:? in pthread_mutex_unlock

==================
```

**Comment by mrzzzrm** [comment]
und täglich grüßt das murmeltier
```
==================

WARNING: ThreadSanitizer: use of an invalid mutex (e.g. uninitialized or destroyed) (pid=42049)

    #0 pthread_mutex_lock ??:? (hyriseSystemTest+0x232c797)

    #1 boost::asio::detail::posix_mutex::lock() /usr/include/boost/asio/detail/posix_mutex.hpp:52 (hyriseSystemTest+0x240ca65)

    #2 scoped_lock /usr/include/boost/asio/detail/scoped_lock.hpp:46 (hyriseSystemTest+0x240c93e)

    #3 boost::asio::detail::epoll_reactor::deregister_descriptor(int, boost::asio::detail::epoll_reactor::descriptor_state*&, bool) /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:331 (hyriseSystemTest+0x240f241)

    #4 boost::asio::detail::reactive_socket_service_base::destroy(boost::asio::detail::reactive_socket_service_base::base_implementation_type&) /usr/include/boost/asio/detail/impl/reactive_socket_service_base.ipp:87 (hyriseSystemTest+0x240f19d)

    #5 boost::asio::stream_socket_service<boost::asio::ip::tcp>::destroy(boost::asio::detail::reactive_socket_service<boost::asio::ip::tcp>::implementation_type&) /usr/include/boost/asio/stream_socket_service.hpp:142 (hyriseSystemTest+0x240f122)

    #6 ~basic_io_object /usr/include/boost/asio/basic_io_object.hpp:212 (hyriseSystemTest+0x240f0e2)

    #7 ~basic_socket /usr/include/boost/asio/basic_socket.hpp:1511 (hyriseSystemTest+0x240f05d)

    #8 ~ClientConnection /var/lib/jenkins/workspace/Hyrise_hyrise_PR-1337@2/clang-release-thread-sanitizer-no-numa/src/lib/../../../src/lib/server/client_connection.hpp:27 (hyriseSystemTest+0x2920f9f)

    #9 void __gnu_cxx::new_allocator<opossum::ClientConnection>::destroy<opossum::ClientConnection>(opossum::ClientConnection*) /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/ext/new_allocator.h:140 (hyriseSystemTest+0x2920f75)

    #10 void std::allocator_traits<std::allocator<opossum::ClientConnection> >::destroy<opossum::ClientConnection>(std::allocator<opossum::ClientConnection>&, opossum::ClientConnection*) /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/alloc_traits.h:487 (hyriseSystemTest+0x2920f1e)

    #11 std::_Sp_counted_ptr_inplace<opossum::ClientConnection, std::allocator<opossum::ClientConnection>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/shared_ptr_base.h:552 (hyriseSystemTest+0x2920a7f)

    #12 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/shared_ptr_base.h:155 (hyriseSystemTest+0x23bea8c)

    #13 ~__shared_count /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/shared_ptr_base.h:706 (hyriseSystemTest+0x23bea52)

    #14 ~__shared_ptr /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/shared_ptr_base.h:1145 (hyriseSystemTest+0x291ae89)

    #15 ~ServerSessionImpl /var/lib/jenkins/workspace/Hyrise_hyrise_PR-1337@2/clang-release-thread-sanitizer-no-numa/src/lib/../../../src/lib/server/server_session.hpp:18 (hyriseSystemTest+0x2922c91)

    #16 void __gnu_cxx::new_allocator<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner> >::destroy<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner> >(opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/ext/new_allocator.h:140 (hyriseSystemTest+0x2922c55)

    #17 void std::allocator_traits<std::allocator<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner> > >::destroy<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner> >(std::allocator<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner> >&, opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/alloc_traits.h:487 (hyriseSystemTest+0x2922bfe)

    #18 std::_Sp_counted_ptr_inplace<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner>, std::allocator<opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/shared_ptr_base.h:552 (hyriseSystemTest+0x29226ff)

    #19 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/shared_ptr_base.h:155 (hyriseSystemTest+0x23bea8c)

    #20 ~__shared_count /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/shared_ptr_base.h:706 (hyriseSystemTest+0x23bea52)

    #21 ~__shared_ptr /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/shared_ptr_base.h:1145 (hyriseSystemTest+0x291ae29)

    #22 ~ /var/lib/jenkins/workspace/Hyrise_hyrise_PR-1337@2/clang-release-thread-sanitizer-no-numa/src/lib/../../../src/lib/server/server_session.cpp:43 (hyriseSystemTest+0x293d245)

    #23 ~continuation_shared_state /usr/include/boost/thread/future.hpp:4371 (hyriseSystemTest+0x2957ae5)

    #24 ~future_async_continuation_shared_state /usr/include/boost/thread/future.hpp:4378 (hyriseSystemTest+0x2957a45)

    #25 void boost::checked_delete<boost::detail::future_async_continuation_shared_state<boost::future<void>, void, opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner>::start()::{lambda(boost::future<void>)#1}> >(boost::detail::future_async_continuation_shared_state<boost::future<void>, void, opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner>::start()::{lambda(boost::future<void>)#1}>*) /usr/include/boost/core/checked_delete.hpp:34 (hyriseSystemTest+0x2958af3)

    #26 boost::detail::sp_counted_impl_p<boost::detail::future_async_continuation_shared_state<boost::future<void>, void, opossum::ServerSessionImpl<opossum::ClientConnection, opossum::TaskRunner>::start()::{lambda(boost::future<void>)#1}> >::dispose() /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp:92 (hyriseSystemTest+0x2958b4f)

    #27 boost::detail::sp_counted_base::release() /usr/include/boost/smart_ptr/detail/sp_counted_base_clang.hpp:118 (hyriseSystemTest+0x241209c)

    #28 ~shared_count /usr/include/boost/smart_ptr/detail/shared_count.hpp:426 (hyriseSystemTest+0x2411d82)

    #29 ~shared_ptr /usr/include/boost/smart_ptr/weak_ptr.hpp:233 (hyriseSystemTest+0x291b069)

    #30 ~basic_future /usr/include/boost/thread/future.hpp:1260 (hyriseSystemTest+0x291ae05)

    #31 boost::detail::continuation_shared_state<boost::future<void>, void, opossum::then_operator::invoke<opossum::Server::_start_session(boost::system::error_code)::$_1, void>(boost::future<void>&&, opossum::then_operator::then_t, opossum::Server::_start_session(boost::system::error_code)::$_1&&)::{lambda(boost::future<void>)#1}, boost::detail::future_async_shared_state_base<void> >::call() /usr/include/boost/thread/future.hpp:4335 (hyriseSystemTest+0x2918fd4)

    #32 boost::detail::continuation_shared_state<boost::future<void>, void, opossum::then_operator::invoke<opossum::Server::_start_session(boost::system::error_code)::$_1, void>(boost::future<void>&&, opossum::then_operator::then_t, opossum::Server::_start_session(boost::system::error_code)::$_1&&)::{lambda(boost::future<void>)#1}, boost::detail::future_async_shared_state_base<void> >::run(boost::shared_ptr<boost::detail::shared_state_base>) /usr/include/boost/thread/future.hpp:4368 (hyriseSystemTest+0x2918e4d)

    #33 _ZN5boost6detail6invokeIPFvNS_10shared_ptrINS0_17shared_state_baseEEEEJNS2_INS0_38future_async_continuation_shared_stateINS_6futureIvEEvZN7opossum13then_operator6invokeIZNSA_6Server14_start_sessionENS_6system10error_codeEE3$_1vEENSt9enable_ifIXnt11is_future_vIT0_EENS8_ISI_EEE4typeEOS9_NSB_6then_tEOT_EUlS9_E_EEEEEEEDTclclsr5boostE7forwardISO_Efp_Espclsr5boostE7forwardIT0_Efp0_EEESP_DpOST_ /usr/include/boost/thread/detail/invoke.hpp:134 (hyriseSystemTest+0x29196d9)

    #34 void boost::detail::thread_data<void (*)(boost::shared_ptr<boost::detail::shared_state_base>), boost::shared_ptr<boost::detail::future_async_continuation_shared_state<boost::future<void>, void, opossum::then_operator::invoke<opossum::Server::_start_session(boost::system::error_code)::$_1, void>(boost::future<void>&&, opossum::then_operator::then_t, opossum::Server::_start_session(boost::system::error_code)::$_1&&)::{lambda(boost::future<void>)#1}> > >::run2<1ul>(boost::detail::tuple_indices<1ul>) /usr/include/boost/thread/detail/thread.hpp:75 (hyriseSystemTest+0x2919665)

    #35 boost::detail::thread_data<void (*)(boost::shared_ptr<boost::detail::shared_state_base>), boost::shared_ptr<boost::detail::future_async_continuation_shared_state<boost::future<void>, void, opossum::then_operator::invoke<opossum::Server::_start_session(boost::system::error_code)::$_1, void>(boost::future<void>&&, opossum::then_operator::then_t, opossum::Server::_start_session(boost::system::error_code)::$_1&&)::{lambda(boost::future<void>)#1}> > >::run() /usr/include/boost/thread/detail/thread.hpp:81 (hyriseSystemTest+0x2919495)

    #36 boost::this_thread::interruption_requested() ??:? (libboost_thread.so.1.65.1+0x11bcc)


  Mutex M635705909141721576 is already destroyed.


SUMMARY: ThreadSanitizer: use of an invalid mutex (e.g. uninitialized or destroyed) ??:? in pthread_mutex_lock
```

**Comment by mrks** [comment]
@toniSta - is this a component that you are looking at as part of your thesis? If so, could you have a look at this issue, please?

**Comment by toniSta** [comment]
Yes, this component is part of my thesis. I'm gonna have a look at it.
