### ISSUE TITLE
TPC-H Query 2 freezes in multi-threaded/-client execution

### ISSUE THREAD

**Issue by mrks** [hyrise/hyrise#1159]
With two cores or less, this freezes:

```
./build/hyriseBenchmarkTPCH --runs 100 --scheduler=true --cores 2 --clients 10 --verbose -t 10 -s 0.01 --queries 2

[PERF] Hyrise is running as a debug build. at src/lib/utils/performance_warning.cpp:9
	Performance can be affected. This warning is only shown once.

- Writing benchmark results to stdout
- MVCC is disabled
- Running in multi-threaded mode using 2 cores
- 10 simulated clients are scheduling queries in parallel
- Running benchmark in 'IndividualQueries' mode
- Visualization is off
- Encoding is 'Dictionary'
- Chunk size is 4294967294
- Max runs per query is 100
- Max duration per query is 10 seconds
- Benchmarking Queries: [ 2, ]
- Generating TPCH Tables with scale_factor=0.01 ...
- ... done.
- Multi-threaded Topology:
  Number of CPUs: 2
  Node #0 - Number of Node CPUs: 2, CPUIDs: [0, 1]

- Starting Benchmark...
- Benchmarking Query TPC-H 2
[PERF] Multiple ORDER BYs are executed one-by-one at src/lib/logical_query_plan/lqp_translator.cpp:285
	Performance can be affected. This warning is only shown once.

  -> Executed 0 times in 10.0062 seconds (0 iter/s)
```

Now, nothing happens anymore.

Probably something similar to the worker problem that we had a while ago:

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff6899ba16 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff68b64589 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x00007fff667a2cb0 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
    frame #3: 0x000000010d0eee21 hyriseBenchmarkTPCH`void std::__1::condition_variable::wait<opossum::AbstractTask::_join_without_replacement_worker()::$_0>(std::__1::unique_lock<std::__1::mutex>&, opossum::AbstractTask::_join_without_replacement_worker()::$_0) + 65
    frame #4: 0x000000010d0eed4a hyriseBenchmarkTPCH`opossum::AbstractTask::_join_without_replacement_worker() + 138
    frame #5: 0x000000010d0eec88 hyriseBenchmarkTPCH`opossum::AbstractTask::join() + 2312
    frame #6: 0x000000010d598622 hyriseBenchmarkTPCH`void opossum::CurrentScheduler::wait_for_tasks<opossum::AbstractTask>(std::__1::vector<std::__1::shared_ptr<opossum::AbstractTask>, std::__1::allocator<std::__1::shared_ptr<opossum::AbstractTask> > > const&) + 1506
    frame #7: 0x000000010d58cb43 hyriseBenchmarkTPCH`opossum::BenchmarkRunner::_benchmark_individual_queries() + 3683
    frame #8: 0x000000010d588bbc hyriseBenchmarkTPCH`opossum::BenchmarkRunner::run() + 188
```

**Comment by lanice** [comment]
Yeah that's most definitely related to the worker problem -.-
If I use 1 core it freezes at 5 clients (< 5 are fine), if I use 2 cores it freezes at 10 clients (< 10 are fine).
If I increase the number of Workers per ProcessingUnit from 5 to 6, it freezes at 6 clients instead, etc.
I can't look deeper into it right now, but I will try during the next days.

**Comment by mrks** [comment]
Any chance that this is related to the problem were the workers idle even though there is still work to do?

How about this: If `schedule_and_wait_for_tasks` is called, the first `n-1` tasks are scheduled and the last one is executed in the current worker. Wouldn't that solve the deadlock problem?
