### ISSUE TITLE
Boost asio occasionally fails in SystemTests

### ISSUE THREAD

**Issue by Bensk1** [hyrise/hyrise#1357]
```
[ RUN      ] ServerTestRunner.TestParallelConnections
/usr/include/boost/asio/basic_io_object.hpp:212:15: runtime error: member call on address 0x60400005eb90 which does not point to an object of type 'boost::asio::stream_socket_service<boost::asio::ip::tcp>'
0x60400005eb90: note: object has invalid vptr
 0c 00 00 30  1e 00 80 53 00 00 00 00  20 dd a6 0a 00 00 00 00  00 00 00 00 00 00 00 00  30 42 02 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              invalid vptr
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/include/boost/asio/basic_io_object.hpp:212:15 in 
script returned exit code 1
```

The same happens in ServerTestRunner.TestSimpleInsertSelect. I cannot reproduce it on nemea.

**Comment by Bensk1** [comment]
Apparently TSAN is also complaining:

```
[ RUN      ] ServerTestRunner.TestMultipleConnections
==================
WARNING: ThreadSanitizer: use of an invalid mutex (e.g. uninitialized or destroyed) (pid=29149)
    #0 pthread_mutex_lock ??:? (hyriseSystemTest+0x2c59267)
    #1 boost::asio::detail::posix_mutex::lock() /usr/include/boost/asio/detail/posix_mutex.hpp:52 (hyriseSystemTest+0x2d3a345)
```

**Comment by mrzzzrm** [comment]
Two more server issues, potentially related:

https://github.com/hyrise/hyrise/issues/1032
https://github.com/hyrise/hyrise/issues/853

**Comment by mrks** [comment]
I don't think this has been touched lately. I wonder why this is showing up so often now.

**Comment by Bensk1** [comment]
Yes, I agree. Does the new CI run on virtualized hardware?

**Comment by mrks** [comment]
No. Less virtualized than before.

**Comment by mrks** [comment]
@toniSta: Do you have an estimate on when you might be able to look into these issues? Depending on the answer, we might consider disabling the test for now.

**Comment by toniSta** [comment]
As of now, I'd suggest to disable the server tests. I experienced several issues with the server component.
