### ISSUE TITLE
JoinFullTest/1.SmallerOuterJoin ASAN fail on OS X

### ISSUE THREAD

**Issue by mrks** [hyrise/hyrise#1443]
```
[ RUN      ] JoinFullTest/1.SmallerOuterJoin
=================================================================
==68112==ERROR: AddressSanitizer: container-overflow on address 0x602000129ad8 at pc 0x0001207a8b23 bp 0x7ffee0112280 sp 0x7ffee0112278
READ of size 4 at 0x602000129ad8 thread T0
    #0 0x1207a8b22 in opossum::RadixClusterSort<int>::_range_cluster(std::__1::unique_ptr<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > >, std::__1::default_delete<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > > > > const&, std::__1::unique_ptr<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > >, std::__1::default_delete<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > > > > const&, std::__1::vector<int, std::__1::allocator<int> >)::'lambda'(int const&)::operator()(int const&) const radix_cluster_sort.hpp:292
    #1 0x1207a85c6 in unsigned long std::__1::__invoke_void_return_wrapper<unsigned long>::__call<opossum::RadixClusterSort<int>::_range_cluster(std::__1::unique_ptr<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > >, std::__1::default_delete<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > > > > const&, std::__1::unique_ptr<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > >, std::__1::default_delete<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > > > > const&, std::__1::vector<int, std::__1::allocator<int> >)::'lambda'(int const&)&, int const&>(opossum::RadixClusterSort<int>::_range_cluster(std::__1::unique_ptr<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > >, std::__1::default_delete<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > > > > const&, std::__1::unique_ptr<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > >, std::__1::default_delete<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > > > > const&, std::__1::vector<int, std::__1::allocator<int> >)::'lambda'(int const&)&&&, int const&&&) type_traits:4345
    #2 0x1207a5e94 in std::__1::__function::__func<opossum::RadixClusterSort<int>::_range_cluster(std::__1::unique_ptr<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > >, std::__1::default_delete<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > > > > const&, std::__1::unique_ptr<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > >, std::__1::default_delete<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > > > > const&, std::__1::vector<int, std::__1::allocator<int> >)::'lambda'(int const&), std::__1::allocator<opossum::RadixClusterSort<int>::_range_cluster(std::__1::unique_ptr<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > >, std::__1::default_delete<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > > > > const&, std::__1::unique_ptr<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > >, std::__1::default_delete<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > > > > const&, std::__1::vector<int, std::__1::allocator<int> >)::'lambda'(int const&)>, unsigned long (int const&)>::operator()(int const&) functional:1562
    #3 0x120766025 in std::__1::function<unsigned long (int const&)>::operator()(int const&) const functional:1913
    #4 0x1207658ea in opossum::RadixClusterSort<int>::_cluster(std::__1::unique_ptr<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > >, std::__1::default_delete<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > > > > const&, std::__1::function<unsigned long (int const&)>)::'lambda'()::operator()() const radix_cluster_sort.hpp:188
    #5 0x120764939 in void std::__1::__invoke_void_return_wrapper<void>::__call<opossum::RadixClusterSort<int>::_cluster(std::__1::unique_ptr<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > >, std::__1::default_delete<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > > > > const&, std::__1::function<unsigned long (int const&)>)::'lambda'()&>(opossum::RadixClusterSort<int>::_cluster(std::__1::unique_ptr<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > >, std::__1::default_delete<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > > > > const&, std::__1::function<unsigned long (int const&)>)::'lambda'()&&&) type_traits:4345
    #6 0x120762520 in std::__1::__function::__func<opossum::RadixClusterSort<int>::_cluster(std::__1::unique_ptr<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > >, std::__1::default_delete<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > > > > const&, std::__1::function<unsigned long (int const&)>)::'lambda'(), std::__1::allocator<opossum::RadixClusterSort<int>::_cluster(std::__1::unique_ptr<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > >, std::__1::default_delete<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > > > > const&, std::__1::function<unsigned long (int const&)>)::'lambda'()>, void ()>::operator()() functional:1562
    #7 0x1100dda1e in std::__1::function<void ()>::operator()() const functional:1913
    #8 0x1237e1d6c in opossum::JobTask::_on_execute() job_task.cpp:5
    #9 0x1237c4124 in opossum::AbstractTask::execute() abstract_task.cpp:83
    #10 0x1237be2a2 in opossum::AbstractTask::schedule(opossum::NodeID) abstract_task.cpp:67
    #11 0x120732889 in opossum::RadixClusterSort<int>::_cluster(std::__1::unique_ptr<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > >, std::__1::default_delete<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > > > > const&, std::__1::function<unsigned long (int const&)>) radix_cluster_sort.hpp:194
    #12 0x120656b97 in opossum::RadixClusterSort<int>::_range_cluster(std::__1::unique_ptr<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > >, std::__1::default_delete<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > > > > const&, std::__1::unique_ptr<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > >, std::__1::default_delete<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > > > > const&, std::__1::vector<int, std::__1::allocator<int> >) radix_cluster_sort.hpp:301
    #13 0x120621dba in opossum::RadixClusterSort<int>::execute() radix_cluster_sort.hpp:344
    #14 0x1205f4afc in opossum::JoinSortMerge::JoinSortMergeImpl<int>::_on_execute() join_sort_merge.cpp:652
    #15 0x1205c9cda in opossum::JoinSortMerge::_on_execute() join_sort_merge.cpp:70
    #16 0x11cb5e191 in opossum::AbstractReadOnlyOperator::_on_execute(std::__1::shared_ptr<opossum::TransactionContext>) abstract_read_only_operator.cpp:10
    #17 0x11cad1866 in opossum::AbstractOperator::execute() abstract_operator.cpp:49
    #18 0x1122035e3 in void opossum::JoinTest::test_join_output<opossum::JoinSortMerge>(std::__1::shared_ptr<opossum::AbstractOperator const> const&, std::__1::shared_ptr<opossum::AbstractOperator const> const&, std::__1::pair<opossum::ColumnID, opossum::ColumnID> const&, opossum::PredicateCondition, opossum::JoinMode, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long) join_test.hpp:114
    #19 0x112bf18ed in opossum::JoinFullTest_SmallerOuterJoin_Test<opossum::JoinSortMerge>::TestBody() join_full_test.cpp:247
    #20 0x126ab877d in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2447
    #21 0x12685ee76 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2483
    #22 0x12685e69a in testing::Test::Run() gtest.cc:2522
    #23 0x12686b0f4 in testing::TestInfo::Run() gtest.cc:2703
    #24 0x12687634a in testing::TestCase::Run() gtest.cc:2825
    #25 0x12691bbb1 in testing::internal::UnitTestImpl::RunAllTests() gtest.cc:5214
    #26 0x126adc66b in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2447
    #27 0x126919466 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2483
    #28 0x126918cd1 in testing::UnitTest::Run() gtest.cc:4822
    #29 0x110f215fb in RUN_ALL_TESTS() gtest.h:2370
    #30 0x110f2126e in main gtest_main.cpp:47
    #31 0x7fff6b152ed8 in start (libdyld.dylib:x86_64+0x16ed8)

0x602000129ad8 is located 8 bytes inside of 12-byte region [0x602000129ad0,0x602000129adc)
allocated by thread T0 here:
    #0 0x1473e9c02 in wrap__Znwm (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x68c02)
    #1 0x112e1b2e2 in std::__1::__split_buffer<int, std::__1::allocator<int>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<int>&) new:252
    #2 0x112e16a6a in std::__1::__split_buffer<int, std::__1::allocator<int>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<int>&) __split_buffer:310
    #3 0x120661f9c in std::__1::vector<int, std::__1::allocator<int> >::reserve(unsigned long) vector:1574
    #4 0x120795dfe in opossum::RadixClusterSort<int>::_pick_split_values(std::__1::vector<int, std::__1::allocator<int> >) const radix_cluster_sort.hpp:264
    #5 0x120656856 in opossum::RadixClusterSort<int>::_range_cluster(std::__1::unique_ptr<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > >, std::__1::default_delete<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > > > > const&, std::__1::unique_ptr<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > >, std::__1::default_delete<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > > > > const&, std::__1::vector<int, std::__1::allocator<int> >) radix_cluster_sort.hpp:283
    #6 0x120621dba in opossum::RadixClusterSort<int>::execute() radix_cluster_sort.hpp:344
    #7 0x1205f4afc in opossum::JoinSortMerge::JoinSortMergeImpl<int>::_on_execute() join_sort_merge.cpp:652
    #8 0x1205c9cda in opossum::JoinSortMerge::_on_execute() join_sort_merge.cpp:70
    #9 0x11cb5e191 in opossum::AbstractReadOnlyOperator::_on_execute(std::__1::shared_ptr<opossum::TransactionContext>) abstract_read_only_operator.cpp:10
    #10 0x11cad1866 in opossum::AbstractOperator::execute() abstract_operator.cpp:49
    #11 0x1122035e3 in void opossum::JoinTest::test_join_output<opossum::JoinSortMerge>(std::__1::shared_ptr<opossum::AbstractOperator const> const&, std::__1::shared_ptr<opossum::AbstractOperator const> const&, std::__1::pair<opossum::ColumnID, opossum::ColumnID> const&, opossum::PredicateCondition, opossum::JoinMode, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long) join_test.hpp:114
    #12 0x112bf18ed in opossum::JoinFullTest_SmallerOuterJoin_Test<opossum::JoinSortMerge>::TestBody() join_full_test.cpp:247
    #13 0x126ab877d in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2447
    #14 0x12685ee76 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2483
    #15 0x12685e69a in testing::Test::Run() gtest.cc:2522
    #16 0x12686b0f4 in testing::TestInfo::Run() gtest.cc:2703
    #17 0x12687634a in testing::TestCase::Run() gtest.cc:2825
    #18 0x12691bbb1 in testing::internal::UnitTestImpl::RunAllTests() gtest.cc:5214
    #19 0x126adc66b in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2447
    #20 0x126919466 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2483
    #21 0x126918cd1 in testing::UnitTest::Run() gtest.cc:4822
    #22 0x110f215fb in RUN_ALL_TESTS() gtest.h:2370
    #23 0x110f2126e in main gtest_main.cpp:47
    #24 0x7fff6b152ed8 in start (libdyld.dylib:x86_64+0x16ed8)

HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_container_overflow=0.
If you suspect a false positive see also: https://github.com/google/sanitizers/wiki/AddressSanitizerContainerOverflow.
SUMMARY: AddressSanitizer: container-overflow radix_cluster_sort.hpp:292 in opossum::RadixClusterSort<int>::_range_cluster(std::__1::unique_ptr<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > >, std::__1::default_delete<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > > > > > > const&, std::__1::unique_ptr<std::__1::vector<std::__1::shared_ptr<std::__1::vector<opossum::MaterializedValue<int>, std::__1::allocator<opossum::MaterializedValue<int> > > >, std::__1::allocator<std::__1::shared_ptr<std::__1::vector<opossum::Materi
Shadow bytes around the buggy address:
  0x1c0400025300: fa fa 00 04 fa fa fd fa fa fa fd fa fa fa 00 04
  0x1c0400025310: fa fa fd fa fa fa fd fa fa fa 00 04 fa fa fd fa
  0x1c0400025320: fa fa fd fa fa fa 00 04 fa fa fd fa fa fa fd fa
  0x1c0400025330: fa fa fd fd fa fa 00 04 fa fa fd fa fa fa fd fa
  0x1c0400025340: fa fa 00 04 fa fa fd fa fa fa fd fa fa fa 00 04
=>0x1c0400025350: fa fa fd fa fa fa fd fa fa fa 00[fc]fa fa fd fd
  0x1c0400025360: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400025370: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400025380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400025390: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c04000253a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==68112==ABORTING
Abort trap: 6
```

**Comment by Bouncner** [comment]
I am currently on a related issue within the cluster sort and I have no clue how this part was ever working. We return `-1` as the index to denote the last part of the array/vector, which is fine for Python but I am still wondering how this is not going to crash.

Long story short: I am on it.
