### ISSUE TITLE
tsan throws warnings on Mac

### ISSUE THREAD

**Issue by mrks** [hyrise/hyrise#1913]
Probably false positives because of an uninstrumented libc++, but we should check that.

----
I also stumbled across the following [TSan flags](https://github.com/google/sanitizers/wiki/ThreadSanitizerFlags): 
* `force_seq_cst_atomics` (runtime)
* `-mllvm -tsan-instrument-atomics` (compiler)

Useful to us?

_Originally posted by @julianmenzler in https://github.com/hyrise/hyrise/pull/1909_

**Comment by julianmenzler** [comment]
You added `race:^std::atomic` to `.tsan-ignore.txt`. I was curious whether there was a more elegant way and found those flags.

And yes, I have TSan warnings on the Mac. Did not investigate them further. Tried to use the above flags though.

**My results:**

I did not have success with `-mllvm -tsan-instrument-atomics` (LLVM-specific compiler flag):
```
...
...
[100%] Building CXX object src/test/CMakeFiles/hyriseSystemTest.dir/gtest_main.cpp.o
[100%] Linking CXX executable ../../hyriseSystemTest
clang-9: warning: argument unused during compilation: '-mllvm -tsan-instrument-atomics=false' [-Wunused-command-line-argument]
[100%] Built target hyriseSystemTest

Build finished
```
What it should do (TSan doc):
> If set to false, turns off instrumentation of atomic operations. Synchronization via atomic operations won't be tracked in such files.

----

macOS 10.15, clang9, release build (` mrks/fix_get_table_mt  be0e2634d`), TSan
```
SUMMARY: ThreadSanitizer: data race on vptr (ctor/dtor vs virtual call) (hyriseSystemTest:x86_64+0x10215c2ea) in hsql::SQLStatement::SQLStatement(hsql::StatementType)
==================
[       OK ] StressTest.TestTransactionInserts (17432 ms)
[----------] 2 tests from StressTest (30154 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test suite ran. (30154 ms total)
[  PASSED  ] 2 tests.
ThreadSanitizer: reported 36 warnings
```


**After** adding TSan option `force_seq_cst_atomics=1`:
```
SUMMARY: ThreadSanitizer: data race (hyriseSystemTest:x86_64+0x102148089) in hsql_parse(hsql::SQLParserResult*, void*)
==================
[       OK ] StressTest.TestTransactionInserts (17342 ms)
[----------] 2 tests from StressTest (30087 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test suite ran. (30088 ms total)
[  PASSED  ] 2 tests.
ThreadSanitizer: reported 8 warnings
```

**Comment by julianmenzler** [comment]
> And yes, I have TSan warnings on the Mac. Did not investigate them further. Tried to use the above flags though.

Ok, I just walked through the TSan warnings. `atomic` is not present – no matter whether `force_seq_cst_atomics=1` is set or not.

I guess you fixed those warnings otherwise then.
