### ISSUE TITLE
TSan error in server

### ISSUE THREAD

**Issue by mrks** [hyrise/hyrise#1952]
```
[ RUN      ] ServerTestRunner.TestMultipleConnections
Server started at 0.0.0.0 and port 41293
Run 'psql -h localhost' to connect to the server
==================
WARNING: ThreadSanitizer: use of an invalid mutex (e.g. uninitialized or destroyed) (pid=18200)
    #0 pthread_mutex_lock <null> (hyriseSystemTest+0x39f61e6)
    #1 boost::asio::detail::posix_mutex::lock() <null> (hyriseSystemTest+0x3aa9185)
    #2 boost::asio::detail::conditionally_enabled_mutex::scoped_lock::scoped_lock(boost::asio::detail::conditionally_enabled_mutex&) <null> (hyriseSystemTest+0x3aa8db1)
    #3 boost::asio::detail::epoll_reactor::deregister_descriptor(int, boost::asio::detail::epoll_reactor::descriptor_state*&, bool) <null> (hyriseSystemTest+0x3aa89b5)
    #4 boost::asio::detail::reactive_socket_service_base::destroy(boost::asio::detail::reactive_socket_service_base::base_implementation_type&) <null> (hyriseSystemTest+0x3aa88ed)
    #5 boost::asio::detail::io_object_impl<boost::asio::detail::reactive_socket_service<boost::asio::ip::tcp>, boost::asio::executor>::~io_object_impl() <null> (hyriseSystemTest+0x3aa8848)
    #6 boost::asio::basic_socket<boost::asio::ip::tcp, boost::asio::executor>::~basic_socket() <null> (hyriseSystemTest+0x52df905)
    #7 void __gnu_cxx::new_allocator<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor> >::destroy<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor> >(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>*) <null> (hyriseSystemTest+0x52df8e5)
    #8 void std::allocator_traits<std::allocator<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor> > >::destroy<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor> >(std::allocator<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor> >&, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>*) <null> (hyriseSystemTest+0x52df88e)
    #9 std::_Sp_counted_ptr_inplace<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, std::allocator<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() <null> (hyriseSystemTest+0x52df68f)
    #10 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() <null> (hyriseSystemTest+0x3a696dc)
    #11 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() <null> (hyriseSystemTest+0x3a696a2)
    #12 std::__shared_ptr<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() <null> (hyriseSystemTest+0x52bcee9)
    #13 opossum::Session::~Session() <null> (hyriseSystemTest+0x52d8990)
    #14 void __gnu_cxx::new_allocator<opossum::Session>::destroy<opossum::Session>(opossum::Session*) <null> (hyriseSystemTest+0x52d8955)
    #15 void std::allocator_traits<std::allocator<opossum::Session> >::destroy<opossum::Session>(std::allocator<opossum::Session>&, opossum::Session*) <null> (hyriseSystemTest+0x52d88fe)
    #16 std::_Sp_counted_ptr_inplace<opossum::Session, std::allocator<opossum::Session>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() <null> (hyriseSystemTest+0x52d876f)
    #17 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() <null> (hyriseSystemTest+0x3a696dc)
    #18 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() <null> (hyriseSystemTest+0x3a696a2)
    #19 std::__shared_ptr<opossum::Session, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() <null> (hyriseSystemTest+0x52cdeb9)
    #20 opossum::Server::_start_session(std::shared_ptr<opossum::Session> const&, boost::system::error_code const&)::$_1::~$_1() <null> (hyriseSystemTest+0x52ccf85)
    #21 std::_Head_base<0ul, opossum::Server::_start_session(std::shared_ptr<opossum::Session> const&, boost::system::error_code const&)::$_1, false>::~_Head_base() <null> (hyriseSystemTest+0x52cd7c5)
    #22 std::thread::_Invoker<std::tuple<opossum::Server::_start_session(std::shared_ptr<opossum::Session> const&, boost::system::error_code const&)::$_1> >::~_Invoker() <null> (hyriseSystemTest+0x52cd1f5)
    #23 std::thread::_State_impl<std::thread::_Invoker<std::tuple<opossum::Server::_start_session(std::shared_ptr<opossum::Session> const&, boost::system::error_code const&)::$_1> > >::~_State_impl() <null> (hyriseSystemTest+0x52cd2ce)
    #24 std::thread::_State_impl<std::thread::_Invoker<std::tuple<opossum::Server::_start_session(std::shared_ptr<opossum::Session> const&, boost::system::error_code const&)::$_1> > >::~_State_impl() <null> (hyriseSystemTest+0x52cd305)
    #25 <null> <null> (libstdc++.so.6+0xd6f7d)  Mutex M1051162991946830960 is already destroyed.SUMMARY: ThreadSanitizer: use of an invalid mutex (e.g. uninitialized or destroyed) (/var/lib/jenkins/workspace/hyrise_hyrise_master/clang-release-thread-sanitizer/hyriseSystemTest+0x39f61e6) in pthread_mutex_lock
==================
==================
WARNING: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) (pid=18200)
    #0 pthread_mutex_unlock <null> (hyriseSystemTest+0x39f6386)
    #1 boost::asio::detail::posix_mutex::unlock() <null> (hyriseSystemTest+0x3aa9335)
    #2 boost::asio::detail::conditionally_enabled_mutex::scoped_lock::~scoped_lock() <null> (hyriseSystemTest+0x3aa9150)
    #3 boost::asio::detail::epoll_reactor::deregister_descriptor(int, boost::asio::detail::epoll_reactor::descriptor_state*&, bool) <null> (hyriseSystemTest+0x3aa8b0f)
    #4 boost::asio::detail::reactive_socket_service_base::destroy(boost::asio::detail::reactive_socket_service_base::base_implementation_type&) <null> (hyriseSystemTest+0x3aa88ed)
    #5 boost::asio::detail::io_object_impl<boost::asio::detail::reactive_socket_service<boost::asio::ip::tcp>, boost::asio::executor>::~io_object_impl() <null> (hyriseSystemTest+0x3aa8848)
    #6 boost::asio::basic_socket<boost::asio::ip::tcp, boost::asio::executor>::~basic_socket() <null> (hyriseSystemTest+0x52df905)
    #7 void __gnu_cxx::new_allocator<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor> >::destroy<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor> >(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>*) <null> (hyriseSystemTest+0x52df8e5)
    #8 void std::allocator_traits<std::allocator<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor> > >::destroy<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor> >(std::allocator<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor> >&, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>*) <null> (hyriseSystemTest+0x52df88e)
    #9 std::_Sp_counted_ptr_inplace<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, std::allocator<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() <null> (hyriseSystemTest+0x52df68f)
    #10 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() <null> (hyriseSystemTest+0x3a696dc)
    #11 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() <null> (hyriseSystemTest+0x3a696a2)
    #12 std::__shared_ptr<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() <null> (hyriseSystemTest+0x52bcee9)
    #13 opossum::Session::~Session() <null> (hyriseSystemTest+0x52d8990)
    #14 void __gnu_cxx::new_allocator<opossum::Session>::destroy<opossum::Session>(opossum::Session*) <null> (hyriseSystemTest+0x52d8955)
    #15 void std::allocator_traits<std::allocator<opossum::Session> >::destroy<opossum::Session>(std::allocator<opossum::Session>&, opossum::Session*) <null> (hyriseSystemTest+0x52d88fe)
    #16 std::_Sp_counted_ptr_inplace<opossum::Session, std::allocator<opossum::Session>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() <null> (hyriseSystemTest+0x52d876f)
    #17 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() <null> (hyriseSystemTest+0x3a696dc)
    #18 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() <null> (hyriseSystemTest+0x3a696a2)
    #19 std::__shared_ptr<opossum::Session, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() <null> (hyriseSystemTest+0x52cdeb9)
    #20 opossum::Server::_start_session(std::shared_ptr<opossum::Session> const&, boost::system::error_code const&)::$_1::~$_1() <null> (hyriseSystemTest+0x52ccf85)
    #21 std::_Head_base<0ul, opossum::Server::_start_session(std::shared_ptr<opossum::Session> const&, boost::system::error_code const&)::$_1, false>::~_Head_base() <null> (hyriseSystemTest+0x52cd7c5)
    #22 std::thread::_Invoker<std::tuple<opossum::Server::_start_session(std::shared_ptr<opossum::Session> const&, boost::system::error_code const&)::$_1> >::~_Invoker() <null> (hyriseSystemTest+0x52cd1f5)
    #23 std::thread::_State_impl<std::thread::_Invoker<std::tuple<opossum::Server::_start_session(std::shared_ptr<opossum::Session> const&, boost::system::error_code const&)::$_1> > >::~_State_impl() <null> (hyriseSystemTest+0x52cd2ce)
    #24 std::thread::_State_impl<std::thread::_Invoker<std::tuple<opossum::Server::_start_session(std::shared_ptr<opossum::Session> const&, boost::system::error_code const&)::$_1> > >::~_State_impl() <null> (hyriseSystemTest+0x52cd305)
    #25 <null> <null> (libstdc++.so.6+0xd6f7d)  Mutex M1051162991946830960 is already destroyed.SUMMARY: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) (/var/lib/jenkins/workspace/hyrise_hyrise_master/clang-release-thread-sanitizer/hyriseSystemTest+0x39f6386) in pthread_mutex_unlock
==================
==================
WARNING: ThreadSanitizer: use of an invalid mutex (e.g. uninitialized or destroyed) (pid=18200)
    #0 pthread_mutex_unlock <null> (hyriseSystemTest+0x39f6386)
    #1 boost::asio::detail::posix_mutex::unlock() <null> (hyriseSystemTest+0x3aa9335)
    #2 boost::asio::detail::conditionally_enabled_mutex::scoped_lock::~scoped_lock() <null> (hyriseSystemTest+0x3aa9150)
    #3 boost::asio::detail::epoll_reactor::deregister_descriptor(int, boost::asio::detail::epoll_reactor::descriptor_state*&, bool) <null> (hyriseSystemTest+0x3aa8b0f)
    #4 boost::asio::detail::reactive_socket_service_base::destroy(boost::asio::detail::reactive_socket_service_base::base_implementation_type&) <null> (hyriseSystemTest+0x3aa88ed)
    #5 boost::asio::detail::io_object_impl<boost::asio::detail::reactive_socket_service<boost::asio::ip::tcp>, boost::asio::executor>::~io_object_impl() <null> (hyriseSystemTest+0x3aa8848)
    #6 boost::asio::basic_socket<boost::asio::ip::tcp, boost::asio::executor>::~basic_socket() <null> (hyriseSystemTest+0x52df905)
    #7 void __gnu_cxx::new_allocator<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor> >::destroy<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor> >(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>*) <null> (hyriseSystemTest+0x52df8e5)
    #8 void std::allocator_traits<std::allocator<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor> > >::destroy<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor> >(std::allocator<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor> >&, boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>*) <null> (hyriseSystemTest+0x52df88e)
    #9 std::_Sp_counted_ptr_inplace<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, std::allocator<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() <null> (hyriseSystemTest+0x52df68f)
    #10 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() <null> (hyriseSystemTest+0x3a696dc)
    #11 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() <null> (hyriseSystemTest+0x3a696a2)
    #12 std::__shared_ptr<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::executor>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() <null> (hyriseSystemTest+0x52bcee9)
    #13 opossum::Session::~Session() <null> (hyriseSystemTest+0x52d8990)    #14 void __gnu_cxx::new_allocator<opossum::Session>::destroy<opossum::Session>(opossum::Session*) <null> (hyriseSystemTest+0x52d8955)    #15 void std::allocator_traits<std::allocator<opossum::Session> >::destroy<opossum::Session>(std::allocator<opossum::Session>&, opossum::Session*) <null> (hyriseSystemTest+0x52d88fe)    #16 std::_Sp_counted_ptr_inplace<opossum::Session, std::allocator<opossum::Session>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() <null> (hyriseSystemTest+0x52d876f)    #17 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() <null> (hyriseSystemTest+0x3a696dc)    #18 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() <null> (hyriseSystemTest+0x3a696a2)    #19 std::__shared_ptr<opossum::Session, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() <null> (hyriseSystemTest+0x52cdeb9)    #20 opossum::Server::_start_session(std::shared_ptr<opossum::Session> const&, boost::system::error_code const&)::$_1::~$_1() <null> (hyriseSystemTest+0x52ccf85)    #21 std::_Head_base<0ul, opossum::Server::_start_session(std::shared_ptr<opossum::Session> const&, boost::system::error_code const&)::$_1, false>::~_Head_base() <null> (hyriseSystemTest+0x52cd7c5)    #22 std::thread::_Invoker<std::tuple<opossum::Server::_start_session(std::shared_ptr<opossum::Session> const&, boost::system::error_code const&)::$_1> >::~_Invoker() <null> (hyriseSystemTest+0x52cd1f5)    #23 std::thread::_State_impl<std::thread::_Invoker<std::tuple<opossum::Server::_start_session(std::shared_ptr<opossum::Session> const&, boost::system::error_code const&)::$_1> > >::~_State_impl() <null> (hyriseSystemTest+0x52cd2ce)    #24 std::thread::_State_impl<std::thread::_Invoker<std::tuple<opossum::Server::_start_session(std::shared_ptr<opossum::Session> const&, boost::system::error_code const&)::$_1> > >::~_State_impl() <null> (hyriseSystemTest+0x52cd305)    #25 <null> <null> (libstdc++.so.6+0xd6f7d)  Mutex M1051162991946830960 is already destroyed.SUMMARY: ThreadSanitizer: use of an invalid mutex (e.g. uninitialized or destroyed) (/var/lib/jenkins/workspace/hyrise_hyrise_master/clang-release-thread-sanitizer/hyriseSystemTest+0x39f6386) in pthread_mutex_unlock
==================
```

https://hyrise-ci.epic-hpi.de/blue/organizations/jenkins/hyrise%2Fhyrise/detail/master/345/pipeline

ping @tobodner @klauck

**Comment by Bouncner** [comment]
Saw that yesterday and was confused that the check failed even though the sanitiser summarises them as "ThreadSanitizer: reported 3 warnings" and all tests pass.

**Comment by mrks** [comment]
That's expected behavior: 

exitcode | 66 | Override exit status of the process if something was reported.
-- | -- | --

**Comment by toniSta** [comment]
According to `.tsan-ignore.txt` boost is built without tsan support. Maybe this is a case for another rule?

https://github.com/hyrise/hyrise/blob/36bf4511cbd25b44ee434efa7ab1667fcfbb06ab/resources/.tsan-ignore.txt#L19

**Comment by mrks** [comment]
This isn't a boost data structure, but a regular posix mutex. As boost is just calling this, I would expect that the instrumentation of the mutex is not faulty. At least, I'd avoid immediately jumping to the tsan-ignore file.

**Comment by toniSta** [comment]
Did anyone manage to reproduce the error? I tried increasing the number of simulated clients and ran it on different machines without success.

**Comment by mrks** [comment]
Haven't seen that particular one again yet. Could you have a look at [this issue](https://github.com/boostorg/asio/issues/229) and see if it might apply to our use at all?

**Comment by toniSta** [comment]
The problem description of the referenced issue matches our problem somehow. However, I don't understand the correlation with Asio sockets not being thread safe (as stated [here](https://svn.boost.org/trac10/ticket/10009)) in our case. Both read and write buffer are holding a shared pointer to the socket. Could that be an issue when destroying the buffers (e. g. after termination of a session)?

**Comment by mrks** [comment]
Forgot this issue existed. This is described in #1977.
