### ISSUE TITLE
Index out of range when joining different columns

### ISSUE THREAD

**Issue by f4lco** [hyrise/hyrise#649]
Being on current master (424930830b62e04970c859c879e56008b6210805) I cannot execute join-queries successfully given different columns. There is an index-out-of-range-error inside the projection node which is not trivially fixed.

Console session:

```
(debug)> load src/test/csv/float_int.csv A
Loading src/test/csv/float_int.csv into table "A" ...
(debug)> load src/test/csv/float_int.csv B
Loading src/test/csv/float_int.csv into table "B" ...
(debug)> select * from A inner join B on A.a = B.a;
<successful query execution - result omitted>
(debug)> select * from A inner join B on A.b = B.b;
<successful query execution - result omitted>
(debug)> select * from A inner join B on A.a = B.b;
Error while executing tasks:
  Index out of requested size range
The transaction has been rolled back.
(debug)!> select * from A inner join B on A.b = B.a;
Error while executing tasks:
  Index out of requested size range
The transaction has been rolled back.
```

Detailed backtrace in gdb:

```
Catchpoint 1 (throw)
Starting program: /develop/build/hyriseConsole 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Catchpoint 1 (exception thrown), 0x00007ffff6de3f1d in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#0  0x00007ffff6de3f1d in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff7520552 in tbb::internal::throw_exception_v4(tbb::internal::exception_id) () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
#2  0x00000000004b34c9 in tbb::internal::throw_exception (eid=tbb::internal::eid_out_of_range) at /usr/include/tbb/tbb_exception.h:117
#3  0x00000000004ffaf2 in tbb::concurrent_vector<std::shared_ptr<opossum::BaseColumn>, tbb::cache_aligned_allocator<std::shared_ptr<opossum::BaseColumn> > >::internal_subscript_with_exceptions (this=0x1062598, index=0) at /usr/include/tbb/concurrent_vector.h:1234
#4  0x00000000004fe1a7 in tbb::concurrent_vector<std::shared_ptr<opossum::BaseColumn>, tbb::cache_aligned_allocator<std::shared_ptr<opossum::BaseColumn> > >::at (this=0x1062598, index=0) at /usr/include/tbb/concurrent_vector.h:889
#5  0x00000000004fb695 in opossum::Chunk::get_mutable_column (this=0x1062590, column_id=...) at /develop/src/lib/storage/chunk.cpp:67
#6  0x000000000088e426 in opossum::Projection::_create_column<float> (type=..., chunk=std::shared_ptr (count 1, weak 0) 0x1085820, chunk_id=..., 
    expression=std::shared_ptr (count 1, weak 1) 0x1060d40, input_table_left=std::shared_ptr (count 2, weak 0) 0x10624e0, 
    reuse_column_from_input=true) at /develop/src/lib/operators/projection.cpp:48
#7  0x0000000000888cdf in opossum::Projection::<lambda(auto:10)>::operator()<boost::hana::basic_type<float> >(boost::hana::basic_type<float>) const (
    __closure=0x7fffffffdae0, type=...) at /develop/src/lib/operators/projection.cpp:119
#8  0x0000000000888d95 in opossum::<lambda(auto:5)>::operator()<boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<float>::_> >(boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<float>::_>) const (__closure=0x7fffffffd9e0, x=...)
    at /develop/src/lib/resolve_type.hpp:165
#9  0x000000000088910e in boost::hana::detail::on_each<opossum::resolve_data_type(opossum::DataType, const Functor&) [with Functor = opossum::Projection::_on_execute()::<lambda(auto:10)>; opossum::DataType = opossum::detail::DataType]::<lambda(auto:5)>*>::operator()<const boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<int>::_>&, const boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<long int>::_>&, const boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<float>::_>&, const boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<double>::_>&, const boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<std::__cxx11::basic_string<char> >::_>&>(const boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<int>::_> &, const boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<long>::_> &, const boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<float>::_> &, const boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<double>::_> &, const boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<std::__cxx11::basic_string<char> >::_> &) const (this=0x7fffffffd970, xs#0=..., xs#1=..., xs#2=..., xs#3=..., xs#4=...) at /usr/include/boost/hana/for_each.hpp:46
#10 0x0000000000888870 in boost::hana::unpack_impl<boost::hana::basic_tuple_tag, void>::apply<0, 1, 2, 3, 4, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<int>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<long int>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<float>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<double>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<std::__cxx11::basic_string<char> >::_>, boost::hana::detail::on_each<opossum::resolve_data_type(opossum::DataType, const Functor&) [with Functor = opossum::Projection::_on_execute()::<lambda(auto:10)>]::<lambda(auto:5)>*> >(const boost::hana::detail::basic_tuple_impl<std::integer_sequence<unsigned long, 0, 1, 2, 3, 4>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<int>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<long>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<float>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<double>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<std::__cxx11::basic_string<char> >::_> > &, <unknown type in /develop/build/hyriseConsole, CU 0x17dee9b, DIE 0x1882ea4>) (xs=..., 
    f=<unknown type in /develop/build/hyriseConsole, CU 0x17dee9b, DIE 0x1882ea4>) at /usr/include/boost/hana/basic_tuple.hpp:179
#11 0x00000000008888a5 in boost::hana::unpack_t::operator()<const boost::hana::basic_tuple<boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<int>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<long int>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<float>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<double>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<std::__cxx11::basic_string<char> >::_> >&, boost::hana::detail::on_each<opossum::resolve_data_type(opossum::DataType, const Functor&) [with Functor = opossum::Projection::_on_execute()::<lambda(auto:10)>]::<lambda(auto:5)>*> >(const boost::hana::basic_tuple<boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<int>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<long>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<float>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<double>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<std::__cxx11::basic_string<char> >::_> > &, <unknown type in /develop/build/hyriseConsole, CU 0x17dee9b, DIE 0x1882de9>) const (this=0xb0e187 <_ZN5boost4hanaL6unpackE>, xs=..., 
    f=<unknown type in /develop/build/hyriseConsole, CU 0x17dee9b, DIE 0x1882de9>) at /usr/include/boost/hana/unpack.hpp:47
#12 0x00000000008888cd in boost::hana::unpack_impl<boost::hana::tuple_tag, void>::apply<const boost::hana::tuple<boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<int>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<long int>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<float>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<double>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<std::__cxx11::basic_string<char> >::_> >&, boost::hana::detail::on_each<opossum::resolve_data_type(opossum::DataType, const Functor&) [with Functor = opossum::Projection::_on_execute()::<lambda(auto:10)>]::<lambda(auto:5)>*> >(const boost::hana::tuple<boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<int>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<long>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<float>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<double>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<std::__cxx11::basic_string<char> >::_> > &, <unknown type in /develop/build/hyriseConsole, CU 0x17dee9b, DIE 0x1882d8b>) (xs=..., f=<unknown type in /develop/build/hyriseConsole, CU 0x17dee9b, DIE 0x1882d8b>)
    at /usr/include/boost/hana/tuple.hpp:205
#13 0x00000000008888f7 in boost::hana::unpack_t::operator()<const boost::hana::tuple<boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<int>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<long int>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<float>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<double>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<std::__cxx11::basic_string<char> >::_> >&, boost::hana::detail::on_each<opossum::resolve_data_type(opossum::DataType, const Functor&) [with Functor = opossum::Projection::_on_execute()::<lambda(auto:10)>]::<lambda(auto:5)>*> >(const boost::hana::tuple<boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<int>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<long>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<float>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<double>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<std::__cxx11::basic_string<char> >::_> > &, <unknown type in /develop/build/hyriseConsole, CU 0x17dee9b, DIE 0x1882d47>) const (this=0xb0e187 <_ZN5boost4hanaL6unpackE>, xs=..., 
    f=<unknown type in /develop/build/hyriseConsole, CU 0x17dee9b, DIE 0x1882d47>) at /usr/include/boost/hana/unpack.hpp:47
#14 0x0000000000888936 in boost::hana::for_each_impl<boost::hana::tuple_tag, boost::hana::when<true> >::apply<const boost::hana::tuple<boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<int>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<long int>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<float>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<double>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<std::__cxx11::basic_string<char> >::_> >&, opossum::resolve_data_type(opossum::DataType, const Functor&) [with Functor = opossum::Projection::_on_execute()::<lambda(auto:10)>]::<lambda(auto:5)> >(const boost::hana::tuple<boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<int>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<long>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<float>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<double>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<std::__cxx11::basic_string<char> >::_> > &, <unknown type in /develop/build/hyriseConsole, CU 0x17dee9b, DIE 0x1882cde>) (xs=..., f=<unknown type in /develop/build/hyriseConsole, CU 0x17dee9b, DIE 0x1882cde>)
    at /usr/include/boost/hana/for_each.hpp:56
#15 0x00000000008887e3 in boost::hana::for_each_t::operator()<const boost::hana::tuple<boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<int>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<long int>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<float>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<double>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<std::__cxx11::basic_string<char> >::_> >&, opossum::resolve_data_type(opossum::DataType, const Functor&) [with Functor = opossum::Projection::_on_execute()::<lambda(auto:10)>]::<lambda(auto:5)> >(const boost::hana::tuple<boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<int>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<long>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<float>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<double>::_>, boost::hana::pair<opossum::detail::DataType, boost::hana::type_impl<std::__cxx11::basic_string<char> >::_> > &, <unknown type in /develop/build/hyriseConsole, CU 0x17dee9b, DIE 0x1885c5f>) const (this=0xb0e438 <_ZN5boost4hanaL8for_eachE>, xs=..., f=<unknown type in /develop/build/hyriseConsole, CU 0x17dee9b, DIE 0x1885c5f>)
    at /usr/include/boost/hana/for_each.hpp:35
#16 0x000000000088874b in opossum::resolve_data_type<opossum::Projection::_on_execute()::<lambda(auto:10)> >(opossum::DataType, const opossum::Projection::<lambda(auto:10)> &) (data_type=opossum::detail::DataType::Float, func=...) at /develop/src/lib/resolve_type.hpp:162
#17 0x0000000000887f54 in opossum::Projection::_on_execute (this=0x10611b0) at /develop/src/lib/operators/projection.cpp:118
#18 0x00000000005aa8c5 in opossum::AbstractReadOnlyOperator::_on_execute (this=0x10611b0)
    at /develop/src/lib/operators/abstract_read_only_operator.cpp:10
#19 0x0000000000483fdd in opossum::AbstractOperator::execute (this=0x10611b0) at /develop/src/lib/operators/abstract_operator.cpp:35
#20 0x0000000000a127ec in opossum::OperatorTask::_on_execute (this=0x1061350) at /develop/src/lib/scheduler/operator_task.cpp:83
#21 0x0000000000a10eaa in opossum::AbstractTask::execute (this=0x1061350) at /develop/src/lib/scheduler/abstract_task.cpp:88
#22 0x0000000000a1093c in opossum::AbstractTask::schedule (this=0x1061350, preferred_node_id=..., priority=opossum::SchedulePriority::Normal)
    at /develop/src/lib/scheduler/abstract_task.cpp:57
#23 0x00000000004c5253 in opossum::CurrentScheduler::schedule_tasks<opossum::OperatorTask> (tasks=std::vector of length 6, capacity 6 = {...})
    at /develop/src/lib/scheduler/current_scheduler.hpp:71
#24 0x00000000004c49ba in opossum::CurrentScheduler::schedule_and_wait_for_tasks<opossum::OperatorTask> (
    tasks=std::vector of length 6, capacity 6 = {...}) at /develop/src/lib/scheduler/current_scheduler.hpp:77
#25 0x00000000004c35cb in opossum::SQLPipelineStatement::get_result_table (this=0x105f870) at /develop/src/lib/sql/sql_pipeline_statement.cpp:160
#26 0x00000000004bb4e7 in opossum::SQLPipeline::get_result_table (this=0x105d860) at /develop/src/lib/sql/sql_pipeline.cpp:216
#27 0x000000000040eb92 in opossum::Console::_eval_sql (this=0x1011260 <opossum::Console::get()::instance>, 
    sql="select * from A inner join B on A.a = B.b;") at /develop/src/bin/console/console.cpp:238
#28 0x000000000040e446 in opossum::Console::_eval (this=0x1011260 <opossum::Console::get()::instance>, 
    input="select * from A inner join B on A.a = B.b;") at /develop/src/bin/console/console.cpp:178
#29 0x000000000040e124 in opossum::Console::read (this=0x1011260 <opossum::Console::get()::instance>) at /develop/src/bin/console/console.cpp:151
#30 0x0000000000414a86 in main (argc=1, argv=0x7fffffffe718) at /develop/src/bin/console/console.cpp:838
```
Above error seems to be reproducible both before and after the column-id-to-named-column-reference-refactoring.

**Comment by mrzzzrm** [comment]
This is because of #651 and #652 and it is embarrassing. Once these two are fixed you will probably get an error because you're comparing int and float which we don't support - or just an empty table if you compare int and int and there are no matches.

**Comment by f4lco** [comment]
Let me add our recent findings together with @mrks. 

Firstly the error also occurs when using the same data type.
It seems to be related to the fact that the join might produce an empty result (e.g., when using an operator other than `==` in this setting).
A debug session revealed that in case of an empty result the join operator does not create column data structures inside the chunk on which `get_mutable_column` is called. Right now this seems a likely root cause. As a result the projection should guard against empty results or the join node is tasked with creating fully initialized chunks (which would be redundant since the column info is kept in the table, too).

**Comment by mrzzzrm** [comment]
Imo #652 is the only proper fix and "As a result the projection should guard against empty results"  and "join node is tasked with creating fully initialized chunks" go more in the direction of hacks.

**Comment by mrzzzrm** [comment]
**For a quick fix** we can make the JoinHash output a valid-but-empty chunk

**Comment by mrks** [comment]
was fixed
