### ISSUE TITLE
ServerTest crashes memcheck sometimes (pqxx::connection_base::set_up_state())

### ISSUE THREAD

**Issue by mrzzzrm** [hyrise/hyrise#853]
I'm having this problem right now: https://ares.epic.hpi.uni-potsdam.de/jenkins/blue/organizations/jenkins/Hyrise%2Fhyrise/detail/refactor%2Ftable_statistics2/13/pipeline

any idea @lawben?

**Comment by lawben** [comment]
These server tests seem to be causing a lot of problems. Interestingly, this has never happened to me. 

`Conditional jump or move depends on uninitialised value(s)` seems to be the problem here. I really don't know how this is nondeterministic. But maybe the lines 
```cpp
26| std::mutex mutex;
27| std::condition_variable cv; 
```
 are causing some kind of problem. Otherwise, no idea at the moment...

**Comment by lawben** [comment]
I just found this in the log:

```
==15672== Invalid write of size 1

==15672==    at 0x28DC120: pqxx::connection_base::set_up_state() (in /var/lib/jenkins/workspace/_refactor_table_statistics2-7TFQN3USSDNK2T6YLRDNN3EAE6NFG55M6HRBAPRG53TTE3GF4YEA/clang-release/hyriseTest)
```

maybe this isn't our fault...? a few things make it looks like this is a use of an uninitialised variable in libpqxx.

**Comment by mrzzzrm** [comment]
or its the params we pass to that method. in any case it crashes and we need to act on that.

**Comment by mrks** [comment]
We already have some exceptions in place for external libraries (`.valgrind-ignore.txt`)

**Comment by mrzzzrm** [comment]
this is not about silencing output. The executable actually crashes in the run I posted

**Comment by mrzzzrm** [comment]
I just triggered jenkins again and it doesn't crash anymore https://ares.epic.hpi.uni-potsdam.de/jenkins/blue/organizations/jenkins/Hyrise%2Fhyrise/detail/refactor%2Ftable_statistics2/14/pipeline/68

Note how the crashing run reported "Some connection problem" while the not-crashing one got the server to run in all test. Maybe that's where the crash comes from?

**Comment by lawben** [comment]
Has this problem come up anywhere else or is it safe to close this issue?

**Comment by mrzzzrm** [comment]
Here, again https://ares.epic.hpi.uni-potsdam.de/jenkins/blue/organizations/jenkins/Hyrise%2Fhyrise/detail/feature%2Fcost_models/12/pipeline

**Comment by mrks** [comment]
This looks as if *something* finishes before we get the segfault: `==16856== LEAK SUMMARY:`. Would `ServerTestRunner.TestSimpleInsertSelect` be the last test?

**Comment by Bouncner** [comment]
Has anybody seen this lately?

**Comment by Bouncner** [comment]
I haven't seen it in a while and further missed that your last comment was just two months old. Sorry.
