### ISSUE TITLE
JIT tests crash sanitizers on master

### ISSUE THREAD

**Issue by mrzzzrm** [hyrise/hyrise#892]
See https://ares.epic.hpi.uni-potsdam.de/jenkins/blue/organizations/jenkins/Hyrise%2Fhyrise/detail/master/283/pipeline/65

Any chance you could look at this @FabianWiebe ?

```
[----------] 2 tests from GetRuntimePointerForValueTest

[ RUN      ] GetRuntimePointerForValueTest.RuntimePointersAreInvalidWithoutInitialAddress

[       OK ] GetRuntimePointerForValueTest.RuntimePointersAreInvalidWithoutInitialAddress (2 ms)

[ RUN      ] GetRuntimePointerForValueTest.BitcodePointerInstructionsAreProperlySimulated

=================================================================

==21620==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffd93dd1088 at pc 0x000003144785 bp 0x7ffd93dd0b30 sp 0x7ffd93dd02e0

READ of size 8 at 0x7ffd93dd1088 thread T0

    #0 0x3144784  (/var/lib/jenkins/workspace/Hyrise_hyrise_master-QIWJKIRLYUIP6F52QZWC3RD5W55MK6UEYIHLYD25MRBRMDF2T55Q/clang-debug-sanitizers/hyriseTest+0x3144784)

    #1 0x53e95a1  (/var/lib/jenkins/workspace/Hyrise_hyrise_master-QIWJKIRLYUIP6F52QZWC3RD5W55MK6UEYIHLYD25MRBRMDF2T55Q/clang-debug-sanitizers/hyriseTest+0x53e95a1)

    #2 0x5451729  (/var/lib/jenkins/workspace/Hyrise_hyrise_master-QIWJKIRLYUIP6F52QZWC3RD5W55MK6UEYIHLYD25MRBRMDF2T55Q/clang-debug-sanitizers/hyriseTest+0x5451729)

    #3 0x53af65b  (/var/lib/jenkins/workspace/Hyrise_hyrise_master-QIWJKIRLYUIP6F52QZWC3RD5W55MK6UEYIHLYD25MRBRMDF2T55Q/clang-debug-sanitizers/hyriseTest+0x53af65b)

    #4 0x53acb3a  (/var/lib/jenkins/workspace/Hyrise_hyrise_master-QIWJKIRLYUIP6F52QZWC3RD5W55MK6UEYIHLYD25MRBRMDF2T55Q/clang-debug-sanitizers/hyriseTest+0x53acb3a)

    #5 0xc1f7472  (/var/lib/jenkins/workspace/Hyrise_hyrise_master-QIWJKIRLYUIP6F52QZWC3RD5W55MK6UEYIHLYD25MRBRMDF2T55Q/clang-debug-sanitizers/hyriseTest+0xc1f7472)

    #6 0xc1a4e61  (/var/lib/jenkins/workspace/Hyrise_hyrise_master-QIWJKIRLYUIP6F52QZWC3RD5W55MK6UEYIHLYD25MRBRMDF2T55Q/clang-debug-sanitizers/hyriseTest+0xc1a4e61)

    #7 0xc140e47  (/var/lib/jenkins/workspace/Hyrise_hyrise_master-QIWJKIRLYUIP6F52QZWC3RD5W55MK6UEYIHLYD25MRBRMDF2T55Q/clang-debug-sanitizers/hyriseTest+0xc140e47)

    #8 0xc14455e  (/var/lib/jenkins/workspace/Hyrise_hyrise_master-QIWJKIRLYUIP6F52QZWC3RD5W55MK6UEYIHLYD25MRBRMDF2T55Q/clang-debug-sanitizers/hyriseTest+0xc14455e)

    #9 0xc146e57  (/var/lib/jenkins/workspace/Hyrise_hyrise_master-QIWJKIRLYUIP6F52QZWC3RD5W55MK6UEYIHLYD25MRBRMDF2T55Q/clang-debug-sanitizers/hyriseTest+0xc146e57)

    #10 0xc1688ad  (/var/lib/jenkins/workspace/Hyrise_hyrise_master-QIWJKIRLYUIP6F52QZWC3RD5W55MK6UEYIHLYD25MRBRMDF2T55Q/clang-debug-sanitizers/hyriseTest+0xc1688ad)

    #11 0xc207382  (/var/lib/jenkins/workspace/Hyrise_hyrise_master-QIWJKIRLYUIP6F52QZWC3RD5W55MK6UEYIHLYD25MRBRMDF2T55Q/clang-debug-sanitizers/hyriseTest+0xc207382)

    #12 0xc1af731  (/var/lib/jenkins/workspace/Hyrise_hyrise_master-QIWJKIRLYUIP6F52QZWC3RD5W55MK6UEYIHLYD25MRBRMDF2T55Q/clang-debug-sanitizers/hyriseTest+0xc1af731)

    #13 0xc166b18  (/var/lib/jenkins/workspace/Hyrise_hyrise_master-QIWJKIRLYUIP6F52QZWC3RD5W55MK6UEYIHLYD25MRBRMDF2T55Q/clang-debug-sanitizers/hyriseTest+0xc166b18)

    #14 0x32e0061  (/var/lib/jenkins/workspace/Hyrise_hyrise_master-QIWJKIRLYUIP6F52QZWC3RD5W55MK6UEYIHLYD25MRBRMDF2T55Q/clang-debug-sanitizers/hyriseTest+0x32e0061)

    #15 0x32deec3  (/var/lib/jenkins/workspace/Hyrise_hyrise_master-QIWJKIRLYUIP6F52QZWC3RD5W55MK6UEYIHLYD25MRBRMDF2T55Q/clang-debug-sanitizers/hyriseTest+0x32deec3)

    #16 0x7f867f9aab96  (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

    #17 0x30d8489  (/var/lib/jenkins/workspace/Hyrise_hyrise_master-QIWJKIRLYUIP6F52QZWC3RD5W55MK6UEYIHLYD25MRBRMDF2T55Q/clang-debug-sanitizers/hyriseTest+0x30d8489)


Address 0x7ffd93dd1088 is located in stack of thread T0 at offset 104 in frame

    #0 0x53abe9f  (/var/lib/jenkins/workspace/Hyrise_hyrise_master-QIWJKIRLYUIP6F52QZWC3RD5W55MK6UEYIHLYD25MRBRMDF2T55Q/clang-debug-sanitizers/hyriseTest+0x53abe9f)


  This frame has 6 object(s):

    [32, 40) 'some_value' (line 89)

    [64, 72) 'some_pointer_1' (line 90)

    [96, 104) 'some_pointer_2' (line 91) <== Memory access at offset 104 overflows this variable

    [128, 136) 'some_pointer_3' (line 92)

    [160, 176) 'ref.tmp' (line 95)

    [192, 200) 'ref.tmp2' (line 95)

HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext

      (longjmp and C++ exceptions *are* supported)

SUMMARY: AddressSanitizer: stack-buffer-overflow (/var/lib/jenkins/workspace/Hyrise_hyrise_master-QIWJKIRLYUIP6F52QZWC3RD5W55MK6UEYIHLYD25MRBRMDF2T55Q/clang-debug-sanitizers/hyriseTest+0x3144784) 

Shadow bytes around the buggy address:

  0x1000327b21c0: f2 f2 00 f3 f3 f3 f3 f3 00 00 00 00 00 00 00 00

  0x1000327b21d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

  0x1000327b21e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

  0x1000327b21f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

  0x1000327b2200: 00 00 00 00 f1 f1 f1 f1 00 f2 f2 f2 00 f2 f2 f2

=>0x1000327b2210: 00[f2]f2 f2 00 f2 f2 f2 f8 f8 f2 f2 f8 f3 f3 f3

  0x1000327b2220: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

  0x1000327b2230: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

  0x1000327b2240: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

  0x1000327b2250: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

  0x1000327b2260: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Shadow byte legend (one shadow byte represents 8 application bytes):

  Addressable:           00

  Partially addressable: 01 02 03 04 05 06 07 

  Heap left redzone:       fa

  Freed heap region:       fd

  Stack left redzone:      f1

  Stack mid redzone:       f2

  Stack right redzone:     f3

  Stack after return:      f5

  Stack use after scope:   f8

  Global redzone:          f9

  Global init order:       f6

  Poisoned by user:        f7

  Container overflow:      fc

  Array cookie:            ac

  Intra object redzone:    bb

  ASan internal:           fe

  Left alloca redzone:     ca

  Right alloca redzone:    cb

==21620==ABORTING

script returned exit code 1
```

**Comment by FabianWiebe** [comment]
@mrzzzrm I will.

**Comment by FabianWiebe** [comment]
The sanitizer finding is a false positive as it is found in the function [JitKnownRuntimePointer::is_valid()](https://github.com/hyrise/hyrise/blob/master/src/lib/operators/jit_operator/specialization/jit_runtime_pointer.hpp) which tests whether memory pointers are valid.
I tried to exclude the function from the address sanitizer checks via the code flag `__attribute__((no_sanitize("address"))) __attribute__((no_sanitize_address))` and via the blacklist flag `-fsanitize-blacklist=blacklist.txt` but was not successful yet.
[branch fabian/bug/892/issue_sanitizer_jit](/fabian/bug/892/issue_sanitizer_jit).

Maybe the test should be disabled until the issue is solved so that the tests run through, again.

**Comment by mrzzzrm** [comment]
@mrks disable the test?

**Comment by FabianWiebe** [comment]
Looks like this issue was not solved by pr yesterday: https://ares.epic.hpi.uni-potsdam.de/jenkins/blue/organizations/jenkins/Hyrise%2Fhyrise/detail/master/286/pipeline
It worked on my fixing branch: https://ares.epic.hpi.uni-potsdam.de/jenkins/blue/organizations/jenkins/Hyrise%2Fhyrise/detail/fabian%2Fbug%2F892%2Ffix_issue_sanitizer_jit/1/pipeline

**Comment by Bensk1** [comment]
@FabianWiebe, still looking into that?

**Comment by FabianWiebe** [comment]
@Bensk1 I managed to suppress the false positives locally but I want to test it on Jenkins before creating a new PR. The last time I checked Jenkins this morning it was still down.

**Comment by Bensk1** [comment]
It's up and running now.
